@startuml overview-getting-data-from-careteam-members

skinparam roundcorner 20
skinparam defaultFontName Arial 
autonumber
!pragma teoz true

box Care Provider 2 #acd1e9
    actor "Practitioner" as Practitioner2
    participant "Care Plan Contributor" as CPC2 #LightGray
end box
box Care Provider 1 #e8d0a9
    participant "<font color=white>Care Plan Service" as CPS #Gray
    participant "Care Plan Contributor" as CPC1 #LightGray
end box

box Care Provider 3 #c1dad6
    participant "Care Plan Contributor" as CPC3 #LightGray
end box




Practitioner2 -> CPC2 : show me\n (condition-related)\n data of patient

& note over CPC3 #WhiteSmoke
<color #DarkSlateGray>Actions in gray
 <color #DarkSlateGray>are optional
end note

CPC2 -> CPC2 : lookup url\n of CarePlan\n in (local) Task
CPC2 -> CPS : request <color #DarkSlateGray>CarePlan, \nCareTeam<color #DarkSlateGray>, Tasks
CPS -->  CPC2 : return <color #DarkSlateGray>CarePlan, \nCareTeam<color #DarkSlateGray>, Tasks
CPC2 -> CPC1 : request health data of patient
CPC1 -> CPS : request <color #DarkSlateGray>CarePlan, \nCareTeam<color #DarkSlateGray>, Tasks
CPS -->  CPC1 : return <color #DarkSlateGray>CarePlan, \nCareTeam<color #DarkSlateGray>, Tasks
CPC1 -->  CPC1 : check\nauthorization
CPC1 -->  CPC2 : health data of patient
CPC2 -> CPC3 : request health data of patient
CPC3 -> CPS : request <color #DarkSlateGray>CarePlan, \nCareTeam<color #DarkSlateGray>, Tasks
CPS -->  CPC3 : return <color #DarkSlateGray>CarePlan, \nCareTeam<color #DarkSlateGray>, Tasks
CPC3 -->  CPC3 : check\nauthorization
CPC3 -->  CPC2 : health data of patient
CPC2 -> Practitioner2 : present Patient data

@enduml