@startuml overview-task-negotiation-1-2-manual

skinparam roundcorner 20
skinparam defaultFontName Arial 


!pragma teoz true

box Care Provider 1 #e8d0a9
    actor "Practitioner" as P1
    participant "SCP-Contributor" as C1 #LightGray
    participant "<font color=white>SCP-Service" as S1 #Gray
end box
box Care Provider 2 #acd1e9
     participant "SCP-Contributor" as C2 #LightGray
    actor "Practitioner" as P2
end box

hide footbox

activate P1
autonumber 
P1 -[#Gray]> C1 : <color #Gray>Start Request\n<color #Gray>referral
' & C1 -[#Gray]> S1 : Find/select CarePlan

& C1 -[#Gray]> S1 : <color #Gray>Create Task \n <color #Gray>referring Request
' \nand CarePlan (if any)
& S1 -[#Gray]> S1  : <color #Gray>Create Subscriptions
' \nand CareTeam, CarePlan 
' S1 o-[#Gray]> C1 : Notify CareTeam update,\n CarePlan update
 S1 o-[#Gray]> C2  : <color #Gray>Notify Task created

' autonumber 10 "<font color=Gray>0"
& C2 -> C2 : evaluate Task:\n Manual evaluation
 C2 o-> S1 : Update Task: status 'received'
& S1 -> C1 : Notify Task update
& C1 -> P1 : Your order \nis received

autonumber 30

& C2 o-> P2 : Notify Task received
activate P2
deactivate P1
P2 -> C2 : evaluate Task:\n status 'accepted'
deactivate P2
' & note right P2 #WhiteSmoke
' <color #Gray>Accepting a Task
'  <color #Gray>may involve checking on
'  <color #Gray>required data, capacity, etc
' end note

& C2 -[#Gray]> S1 : <color #Gray>Update Task: \n <color #Gray>status 'accepted'
' S1 -[#Gray]> S1  : Update CareTeam, CarePlan
& S1 -[#Gray]> C1 :<color #Gray>Notify Task accepted
' \n CareTeam updated\n CarePlan updated
' & S1 o-[#Gray]> C2 :Notify CareTeam updated\n CarePlan updated
& C1 -[#Gray]> P1 : <color #Gray>Your order \n<color #Gray>is accepted


== waiting for Task to start ==
activate P2
P2 -[#Gray]> C2 : <color #Gray>starting with Task
& C2 -[#Gray]> S1 : <color #Gray>Update Task: status in-progress
& S1 -[#Gray]> C1 : <color #Gray>Notify Task update
& C1 -[#Gray]> P1 : <color #Gray>Notify Task update

== waiting for Task to finish ==
P2 -[#Gray]> C2 : <color #Gray>Task completed
& C2 -[#Gray]> S1 : <color #Gray>Update Task: status complete
& S1 -[#Gray]> C1 : <color #Gray>Notify Task update
& C1 -[#Gray]> P1 : <color #Gray>Notify Task update
deactivate P2
@enduml
