@startuml task-negotiation-overview-1-2
autonumber
!pragma teoz true

' title Use Case Home monitoring - Hospital onboarding Patient at Monitoring Clinic

box Care Provider 1
    actor "Practitioner" as Practitioner1
    participant "Care Plan Contributor" as CPC1
    participant "Care Plan Service" as CPS
end box
box Care Provider 2
    participant "Care Plan Contributor" as CPC2
    participant "Order mgnt" as EHR2
    actor "Practitioner" as Practitioner2
end box

activate Practitioner1
Practitioner1 -> CPC1 : Start Request\nreferral
& CPC1 -> CPS : Create CarePlan\n (if non exists\n referring Patient\n and Conditions)
CPC1 -> CPS : Create Task\n status requested,\n referring CarePlan\n and (Service-)Request
& CPS -> CPC2  : Notify Task created
& CPC2 -> EHR2  : Notify Task created
& EHR2 -> EHR2 : check\navailabity....

EHR2 -> CPC2 : Need more information
& CPC2 -> CPS  : Update Task: status received,\n add preliminary QuestionnaireResponse\n to Task.input
& CPS -> CPC1 : Notify Task update
& CPC1 -> Practitioner1 : Present form\n(prefill data from EHR)

Practitioner1 -> CPC1 : Complete form
& CPC1 -> CPS : Update Task: Complete\n QuestionnaireResponse\n in Task.input
& CPS -> CPC2 : Notify Task update
& CPC2 -> EHR2 : Notify Task update
& EHR2 -> EHR2 : check\navailabity: OK

EHR2 -> CPC2 : Task accepted, need\n patient contact details
& CPC2 -> CPS : Update Task: status accepted,\n add preliminary QuestionnaireResponse\n to Task.input for PII
& CPS -> CPC1 : Notify Task update
& CPC1 -> Practitioner1 : Present form\n(prefill data from EHR)
Practitioner1 -> CPC1 : Complete form
& CPC1 -> CPS : Complete\n QuestionnaireResponse\n in Task.input (PII)

& CPS -> CPC2 : Notify Task update
& CPC2 -> EHR2 : Notify Task update
& EHR2 -> Practitioner2 : Notify Task
deactivate Practitioner1

== waiting for Task to start ==
activate Practitioner2
Practitioner2 -> EHR2 : starting with Task
& EHR2 -> CPC2 : Task in-progress
& CPC2 -> CPS : Update Task: status in-progress
& CPS -> CPC1 : Notify Task update

== waiting for Task to finish ==
Practitioner2 -> EHR2 : I'm done
& EHR2 -> CPC2 : Task is done
& CPC2 -> CPS : Update Task: status complete
& CPS -> CPC1 : Notify Task update
deactivate Practitioner2
@enduml