﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li><a name="l130">​</a>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">sharedcareplanning - Local Development build (v0.1.0). See the <a href="http://hl7.nl/shared-care-planning/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
    <p>Contents:</p>
    <ul>
        <li>
            <a href="#1">Structures: Resource Profiles</a>
        </li>
        <li>
            <a href="#2">Example: Example Instances</a>
        </li>
    </ul>
</div><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
    <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
    <a name="1"> </a>
    <h3>Structures: Resource Profiles </h3>
    
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>

    <table class="grid">
        <col style="width:20%"/>
        <tbody>
            <tr>
                <td style="column-width:30%">
                    <a href="StructureDefinition-scp-plan.html" title="StructureDefinition/scp-plan">Shared Care Planning PlanDefinition</a>
                </td>
                <td>
<p>TODO …</p>
</td>
            </tr>
        </tbody>
    </table>
    <a name="2"> </a>
    <h3>Example: Example Instances </h3>
    
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>

    <table class="grid">
        <col style="width:20%"/>
        <tbody>
            <tr>
                <td style="column-width:30%">
                    <a href="Condition-scp-condition-diabetes.html" title="Condition/scp-condition-diabetes">Diabetes Sharon Cynthia Proef</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Condition-scp-condition-hypertensie.html" title="Condition/scp-condition-hypertensie">Hypertensie Sharon Cynthia Proef</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="CareTeam-nl-core-CareTeam-01.html" title="CareTeam/nl-core-CareTeam-01">nl-core-CareTeam-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Condition-nl-core-CareTeam-01-Condition-01.html" title="Condition/nl-core-CareTeam-01-Condition-01">nl-core-CareTeam-01-Condition-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Condition-nl-core-CareTeam-01-Condition-02.html" title="Condition/nl-core-CareTeam-01-Condition-02">nl-core-CareTeam-01-Condition-02</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Condition-nl-core-CareTeam-01-Condition-03.html" title="Condition/nl-core-CareTeam-01-Condition-03">nl-core-CareTeam-01-Condition-03</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Patient-nl-core-CareTeam-01-Patient-01.html" title="Patient/nl-core-CareTeam-01-Patient-01">nl-core-CareTeam-01-Patient-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Practitioner-nl-core-CareTeam-01-Practitioner-01.html" title="Practitioner/nl-core-CareTeam-01-Practitioner-01">nl-core-CareTeam-01-Practitioner-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Practitioner-nl-core-CareTeam-01-Practitioner-02.html" title="Practitioner/nl-core-CareTeam-01-Practitioner-02">nl-core-CareTeam-01-Practitioner-02</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Practitioner-nl-core-CareTeam-01-Practitioner-03.html" title="Practitioner/nl-core-CareTeam-01-Practitioner-03">nl-core-CareTeam-01-Practitioner-03</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Practitioner-nl-core-CareTeam-01-Practitioner-04.html" title="Practitioner/nl-core-CareTeam-01-Practitioner-04">nl-core-CareTeam-01-Practitioner-04</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Practitioner-nl-core-CareTeam-01-Practitioner-05.html" title="Practitioner/nl-core-CareTeam-01-Practitioner-05">nl-core-CareTeam-01-Practitioner-05</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Practitioner-nl-core-CareTeam-01-Practitioner-06.html" title="Practitioner/nl-core-CareTeam-01-Practitioner-06">nl-core-CareTeam-01-Practitioner-06</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="PractitionerRole-nl-core-CareTeam-01-PractitionerRole-01.html" title="PractitionerRole/nl-core-CareTeam-01-PractitionerRole-01">nl-core-CareTeam-01-PractitionerRole-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="PractitionerRole-nl-core-CareTeam-01-PractitionerRole-02.html" title="PractitionerRole/nl-core-CareTeam-01-PractitionerRole-02">nl-core-CareTeam-01-PractitionerRole-02</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="PractitionerRole-nl-core-CareTeam-01-PractitionerRole-03.html" title="PractitionerRole/nl-core-CareTeam-01-PractitionerRole-03">nl-core-CareTeam-01-PractitionerRole-03</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="PractitionerRole-nl-core-CareTeam-01-PractitionerRole-04.html" title="PractitionerRole/nl-core-CareTeam-01-PractitionerRole-04">nl-core-CareTeam-01-PractitionerRole-04</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="PractitionerRole-nl-core-CareTeam-01-PractitionerRole-05.html" title="PractitionerRole/nl-core-CareTeam-01-PractitionerRole-05">nl-core-CareTeam-01-PractitionerRole-05</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="PractitionerRole-nl-core-CareTeam-01-PractitionerRole-06.html" title="PractitionerRole/nl-core-CareTeam-01-PractitionerRole-06">nl-core-CareTeam-01-PractitionerRole-06</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="RelatedPerson-nl-core-CareTeam-01-RelatedPerson-01.html" title="RelatedPerson/nl-core-CareTeam-01-RelatedPerson-01">nl-core-CareTeam-01-RelatedPerson-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Organization-nl-core-Encounter-01-Organization-01.html" title="Organization/nl-core-Encounter-01-Organization-01">nl-core-Encounter-01-Organization-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Organization-nl-core-HealthcareProvider-Organization-01.html" title="Organization/nl-core-HealthcareProvider-Organization-01">nl-core-HealthcareProvider-Organization-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Patient-nl-core-Patient-01.html" title="Patient/nl-core-Patient-01">nl-core-Patient-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Organization-nl-core-Procedure-01-Organization-01.html" title="Organization/nl-core-Procedure-01-Organization-01">nl-core-Procedure-01-Organization-01</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="CarePlan-scp-plan-diabetes.html" title="CarePlan/scp-plan-diabetes">Plan for Diabetes Sharon Cynthia Proef</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="ServiceRequest-scp-req-bloedpanel.html" title="ServiceRequest/scp-req-bloedpanel">Request: Compleet bloedbeeld bepalen</a>
                </td>
                <td>

</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Patient-SharonCynthiaProef.html" title="Patient/SharonCynthiaProef">SharonCynthiaProef</a>
                </td>
                <td>
<p>An example of a SCP patient.</p>
</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="PlanDefinition-plan-sds.html" title="PlanDefinition/plan-sds">Shwachman Diamond Syndrome PlanDefinition</a>
                </td>
                <td>
<p>Shwachman Diamond Syndrome management plan.</p>
</td>
            </tr>
            <tr>
                <td style="column-width:30%">
                    <a href="Task-scp-task-bloedpanel.html" title="Task/scp-task-bloedpanel">Taak: Compleet bloedbeeld bepalen</a>
                </td>
                <td>

</td>
            </tr>
        </tbody>
    </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.nl">HL7 Nederland</a>.  Package fhir.scp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Apr 11, 2024 13:49+0200">2024-04-11</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>