<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Shwachman Diamond Syndrome PlanDefinition - Shared Care Planning (SCP) Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"12.39"}
    h3,h4,h5,h6{--heading-prefix:"12.39"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Shared Care Planning (SCP) Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="overview.html">Overview</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Security
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authorization.html">Authorization</a>
      </li>
      <li>
        <a href="authentication.html">Authentication</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transactions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="transaction-task-negotiation.html">Task negotiation and addressing care providers</a>
      </li>
      <li>
        <a href="transaction-careplan-careteam-mngt.html">CarePlan and CareTeam management</a>
      </li>
      <li>
        <a href="transaction-discovery.html">Localization of CareTeam members and Patient Information</a>
      </li>
      <li>
        <a href="transaction-autorization.html">Autorization of CareTeam members using Patient Information</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-specification.html">How to use nation-specific or condition-specific profile</a>
      </li>
      <li>
        <a href="usecase-enrollment.html">Enroll patient in home monitoring</a>
      </li>
      <li>
        <a href="usecase-view-all-data.html">Get data for home monitoring</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Shwachman Diamond Syndrome PlanDefinition</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Shared Care Planning (SCP) Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="http://santeonnl.github.io/shared-care-planning/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="PlanDefinition-plan-sds.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-plan-sds.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="PlanDefinition-plan-sds.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">PlanDefinition: Shwachman Diamond Syndrome PlanDefinition

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://rarecare.world/fhir/PlanDefinition/shwachman-diamond-syndrome<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://rarecare.world/fhir/PlanDefinition/shwachman-diamond-syndrome"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://rarecare.world/fhir/PlanDefinition/shwachman-diamond-syndrome|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2021-01-14
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;"></span></td>
    </tr>




  </table>


<p>
<p>Shwachman Diamond Syndrome management plan.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="PlanDefinition-plan-sds.xml.html">XML</a>, <a href="PlanDefinition-plan-sds.json.html">JSON</a>, <a href="PlanDefinition-plan-sds.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: PlanDefinition plan-sds</b></p><a name="plan-sds"> </a><a name="hcplan-sds"> </a><a name="hcplan-sds-en-US"> </a><p><b>url</b>: <a href="PlanDefinition-plan-sds.html">PlanDefinition Shwachman Diamond Syndrome Management</a></p><p><b>version</b>: 0.1.0</p><p><b>title</b>: Shwachman Diamond Syndrome Management</p><p><b>type</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/plan-definition-type clinical-protocol}">Clinical Protocol</span></p><p><b>status</b>: Draft</p><p><b>subject</b>: <span title="Codes:{http://hl7.org/fhir/resource-types Patient}">Patient</span></p><p><b>date</b>: 2021-01-14</p><p><b>publisher</b>: Santeon</p><p><b>contact</b>: Santeon: <a href="https://www.santeon.nl">https://www.santeon.nl</a></p><p><b>description</b>: </p><div><p>Shwachman Diamond Syndrome management plan.</p>
</div><p><b>topic</b>: <span title="Codes:{http://terminology.hl7.org/CodeSystem/definition-topic treatment}">Treatment</span></p><blockquote><p><b>relatedArtifact</b></p></blockquote><h3>Goals</h3><table class="grid"><tr><td style="display: none">-</td><td><b>Description</b></td><td><b>Addresses</b></td></tr><tr><td style="display: none">*</td><td><span title="Codes:">Shwachman Diamond Syndrome management</span></td><td><span title="Codes:{http://www.orpha.net ORPHA:811}">Shwachman-Diamond syndrome</span></td></tr></table><blockquote><p><b>action</b></p><p><b>title</b>: Neutropenia</p><p><b>definition</b>: <a href="https://simplifier.net/resolve?scope=nictiz.fhir.nl.r4.nl-core@0.10.0-beta.1&amp;canonical=https://rarecare.world/fhir/PlanDefinition/neutropenia">https://rarecare.world/fhir/PlanDefinition/neutropenia</a></p></blockquote><blockquote><p><b>action</b></p><p><b>title</b>: Pancreas Insufficiency</p><p><b>definition</b>: <a href="https://simplifier.net/resolve?scope=nictiz.fhir.nl.r4.nl-core@0.10.0-beta.1&amp;canonical=https://rarecare.world/fhir/PlanDefinition/pancreas-insufficiency">https://rarecare.world/fhir/PlanDefinition/pancreas-insufficiency</a></p></blockquote><blockquote><p><b>action</b></p><p><b>title</b>: Developmental disability</p><p><b>definition</b>: <a href="https://simplifier.net/resolve?scope=nictiz.fhir.nl.r4.nl-core@0.10.0-beta.1&amp;canonical=https://rarecare.world/fhir/PlanDefinition/developmental-disability">https://rarecare.world/fhir/PlanDefinition/developmental-disability</a></p></blockquote><blockquote><p><b>action</b></p><p><b>title</b>: Vragenlijst participatie voor Shwachman Diamond Syndroom</p><p><b>definition</b>: <a href="https://simplifier.net/resolve?scope=nictiz.fhir.nl.r4.nl-core@0.10.0-beta.1&amp;canonical=https://rarecare.world/fhir/Questionnaire/shwachman-diamond-syndrome">https://rarecare.world/fhir/Questionnaire/shwachman-diamond-syndrome</a></p></blockquote></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.santeon.nl">Santeon</a>.  Package fhir.scp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jul 1, 2024 03:07+0200">2024-07-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

